[33mcommit a67301873607365a69c98b7ddf1b9357328e8dcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stalin Joseph Baguio <200610076@my.xu.edu.ph>
Date:   Fri Mar 8 14:53:54 2024 +0800

    sample html hello world

[33mcommit 64a4f89a0a5efe61b0a82437822f9f1babdc42f9[m
Author: Joshua Estante <20190016752@my.xu.edu.ph>
Date:   Wed Mar 6 20:18:58 2024 +0800

    trying to push to main branch

[33mcommit 0c71e0dfd4175f0155cd7c7f7f3e72a95d94795a[m
Author: Joshua Estante <158821532+JoshuaEstante@users.noreply.github.com>
Date:   Wed Mar 6 20:08:55 2024 +0800

    README.md
